.section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 50% 25% 20%;
    grid-template-areas: 'page_title' 'foto_nome' 'descricao' 'botoes';
    width: 100dvw;
    height: 100dvh;
    background-color: var(--background-color);
}

.page_title {
    grid-area: page_title;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: var(--segundary-text-color);
}

.foto_nome {
    grid-area: foto_nome;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.foto {
    width: 80dvw;
    border-radius: 50%;
    border: 5px solid var(--shadow-color);
}
h1 {
    font-size: 1.7em;
    color: var(--primary-text-color);
}

.descricao {
    grid-area: descricao;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2em;
    color: var(--primary-text-color);
}

.botoes {
    grid-area: botoes;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.botao {
    padding: 2%;
    color: white;
    background-color: var(--action-color);
    border: none;
    border-radius: 5px;
}